# EasyMessenger

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client-server-common/: build.gradle
client-server-common/src/main/: AndroidManifest.xml
client-server-common/src/main/java/cn/zmy/easymessenger/common/: Color.java  User.java
client-server-common/src/main/java/com/tech618/easymessengerclientservercommon/: Color.java  User.java
client/src/androidTest/java/com/tech618/easymessengersample/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/tech618/easymessengersample/: Book.aidl  IMyAidlInterface.aidl  User.aidl
client/src/main/java/cn/zmy/easymessenger/client/: IBroadcastMessage.java  ITestFunction.java  MainActivity.java  MessageBroadcastReceiver.java
client/src/main/java/com/tech618/easymessengersample/: Book.java  IBroadcastMessage.java  IBroadcastMessageTestHelper.java  IBroadcastRecerverTestHelper.java  ITestFunction.java  ITestFunctionHeler.java  ITestFunctionHelper.java  ITestFunctionTestHelper.java  MainActivity.java  MessageBroadcastReceiver.java  TestSyncActivity.java  User.java
client/src/main/res/drawable/: ic_launcher_background.xml
client/src/main/res/layout/: activity_main.xml  activity_test_sync.xml
client/src/main/res/values/: styles.xml
client/src/test/java/com/tech618/easymessengersample/: ExampleUnitTest.java
compiler/: bintrayUpload.bat  build.gradle  changelog.md  maven.gradle
compiler/src/main/java/cn/zmy/easymessenger/compiler/: BinderClientProcessor.java  BinderServerProcessor.java  BroadcastInterfaceProcessor.java  BroadcastReceiverProcessor.java  ClassHelper.java  ClientClientGenerator.java  ClientHelperGenerator.java  Global.java  ParameterHelper.java  ServerBinderGenerator.java  ServerContentProviderGenerator.java  TypeMirrorHelper.java  TypeNameHelper.java
compiler/src/main/java/com/tech618/easymessenger/compiler/: BinderClientProcessor.java  BinderServerProcessor.java  BroadcastInterfaceProcessor.java  BroadcastReceiverProcessor.java  ClassHelper.java  ClientClientGenerator.java  ClientHelperGenerator.java  Global.java  ParameterHelper.java  ServerBinderGenerator.java  TypeMirrorHelper.java  TypeNameHelper.java
compiler/src/main/java/com/tech618/easymessengercompiler/: BinderClientProcessor.java  BinderGenerator.java  BinderInterfaceImplProcessor.java  BinderInterfaceProcessor.java  BinderServerProcessor.java  BroadcastInterfaceProcessor.java  BroadcastReceiverProcessor.java  ClassHelper.java  ClientGenerator.java  CodeGenerator.java  Global.java  HelperGenerator.java  MethodDescriptor.java  ParameterHelper.java  TypeMirrorHelper.java  TypeNameHelper.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/cn/zmy/easymessenger/server/: ServerService.java  TestFunctionImpl.java  TheApplication.java
server/src/main/java/com/tech618/easymessengerserver/: BinderCursor.java  BinderProvider.java  BinderWrapper.java  CalculatorBinder.java  CalculatorServerImpl.java  DispatcherCursor.java  DispatcherProvider.java  ServerService.java  TestFunctionImpl.java  TheApplication.java  User.java
