apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.tech618.easymessengerserver"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url 'http://192.168.1.155:8081/repository/gened.ipc.library/'
        credentials {
            username 'zmy'
            password '111111'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor project(':compiler')
//    implementation 'com.tech618:gened-ipc-library:1.0.0'
    implementation project(':client-server-common')
    implementation project(':library')
}
