<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.tech618.easymessengersample.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="void test"
                android:textAllCaps="false"
                android:id="@+id/viewVoidTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="byte test"
                android:textAllCaps="false"
                android:id="@+id/viewByteTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="char test"
                android:textAllCaps="false"
                android:id="@+id/viewCharTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="short test"
                android:textAllCaps="false"
                android:id="@+id/viewShortTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="int test"
                android:textAllCaps="false"
                android:id="@+id/viewIntTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="long test"
                android:textAllCaps="false"
                android:id="@+id/viewLongTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="float test"
                android:textAllCaps="false"
                android:id="@+id/viewFloatTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="double test"
                android:textAllCaps="false"
                android:id="@+id/viewDoubleTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="boolean test"
                android:textAllCaps="false"
                android:id="@+id/viewBooleanTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="string test"
                android:textAllCaps="false"
                android:id="@+id/viewStringTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="parcelable test"
                android:textAllCaps="false"
                android:id="@+id/viewParcelableTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="primitive list test"
                android:textAllCaps="false"
                android:id="@+id/viewPrimitiveListTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type list test"
                android:textAllCaps="false"
                android:id="@+id/viewTypeListTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enum test"
                android:textAllCaps="false"
                android:id="@+id/viewEnumTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null test"
                android:textAllCaps="false"
                android:id="@+id/viewNullTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="brodcast test"
                android:textAllCaps="false"
                android:id="@+id/broadcastTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bool array test"
                android:textAllCaps="false"
                android:id="@+id/booleanArrayTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="byte array test"
                android:textAllCaps="false"
                android:id="@+id/byteArrayTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="char array test"
                android:textAllCaps="false"
                android:id="@+id/charArrayTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="int array test"
                android:textAllCaps="false"
                android:id="@+id/intArrayTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="long array test"
                android:textAllCaps="false"
                android:id="@+id/longArrayTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="float array test"
                android:textAllCaps="false"
                android:id="@+id/floatArrayTest"/>
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="double array test"
                android:textAllCaps="false"
                android:id="@+id/doubleArrayTest"/>
    </LinearLayout>
</ScrollView>
